IMP_integration_cat = {

	IMP_integrtation = {

		allowed = { always = yes }

		available = {
			always = yes
		}

		visible = {
			has_completed_focus = IMP_beginning_of_tibetan_integration
			758 = {
				has_resistance = yes
			}
		}
		fire_only_once = no

		cost = 100

		cancel_trigger = {
			NOT = { has_full_control_of_state = 758 }
			
		}

		days_remove = 30
		remove_effect = {
			if = {
				limit = {
					OR = {
						758 = { has_resistance = yes } 
						758 = { compliance < 90 } 
					}
					
				}
				758 = {
					add_compliance = 20
				}
			}
			if = {
				limit = {
					OR = {
						322 = { has_resistance = yes } 
						322 = { compliance < 90 } 
					}
				}
				322 = {
					add_compliance = 20
				}
			}
			if = {
				limit = {
					OR = {
						757 = { has_resistance = yes } 
						757 = { compliance < 90 } 
					}
				}
				757 = {
					add_compliance = 20
				}
			}
		}

		complete_effect = {
		}


		ai_will_do = {
			factor = 200
		}
	}

	IMP_increase_popularty = {
		allowed = { always = yes }

		available = {
			always = yes
		}

		visible = {
			has_completed_focus = IMP_beginning_of_tibetan_integration
		}
		fire_only_once = no
		cost = 30
		days_remove = 50
		remove_effect = {
			add_popularity = { 
				ideology = imperialism 
				popularity = 0.05 
			}
		}
	}

	IMP_integrtation2 = {

		allowed = { always = yes }

		available = {
			always = yes
		}

		visible = {
			has_completed_focus = IMP_beginning_integration_of_new_territories
		}
		fire_only_once = no

		cost = 200

		cancel_trigger = {
			NOT = { has_full_control_of_state = 758 }
		}

		days_remove = 50
		remove_effect = {
			if = {
				limit = {
					758 = { has_resistance = yes } 
				}
				758 = {
					add_compliance = 10
				}
			}
			if = {
				limit = {
					322 = { has_resistance = yes } 
				}
				322 = {
					add_compliance = 10
				}
			}
			if = {
				limit = {
					757 = { has_resistance = yes } 
				}
				757 = {
					add_compliance = 10
				}
			}
			if = {
				limit = {
					323 = { has_resistance = yes } 
				}
				323 = {
					add_compliance = 10
				}
			}
			if = {
				limit = {
					324 = { has_resistance = yes } 
				}
				324 = {
					add_compliance = 10
				}
			}
			if = {
				limit = {
					287 = { has_resistance = yes } 
				}
				287 = {
					add_compliance = 10
				}
			}
			if = {
				limit = {
					619 = { has_resistance = yes } 
				}
				619 = {
					add_compliance = 10
				}
			}
			if = {
				limit = {
					617 = { has_resistance = yes } 
				}
				617 = {
					add_compliance = 10
				}
			}
			if = {
				limit = {
					759 = { has_resistance = yes } 
				}
				759 = {
					add_compliance = 10
				}
			}
			if = {
				limit = {
					618 = { has_resistance = yes } 
				}
				618 = {
					add_compliance = 10
				}
			}
			if = {
				limit = {
					760 = { has_resistance = yes } 
				}
				760 = {
					add_compliance = 10
				}
			}
			if = {
				limit = {
					604 = { has_resistance = yes } 
				}
				604 = {
					add_compliance = 10
				}
			}
			if = {
				limit = {
					755 = { has_resistance = yes } 
				}
				755 = {
					add_compliance = 10
				}
			}
			if = {
				limit = {
					756 = { has_resistance = yes } 
				}
				756 = {
					add_compliance = 10
				}
			}
			if = {
				limit = {
					616 = { has_resistance = yes } 
				}
				616 = {
					add_compliance = 10
				}
			}
			if = {
				limit = {
					754 = { has_resistance = yes } 
				}
				754 = {
					add_compliance = 10
				}
			}
			if = {
				limit = {
					753 = { has_resistance = yes } 
				}
				753 = {
					add_compliance = 10
				}
			}
			if = {
				limit = {
					283 = { has_resistance = yes } 
				}
				283 = {
					add_compliance = 10
				}
			}
		}

		complete_effect = {
		}


		ai_will_do = {
			factor = 200
		}
	}
}

IMP_reforms = {
	IMP_exercise = {
		allowed = { always = yes }

		available = {
			always = yes
		}

		visible = {
			has_completed_focus = IMP_creation_of_officer_schools
		}
		fire_only_once = no
		cost = 50
		days_remove = 50
		remove_effect = {
			army_experience = 30
		}
	}
	IMP_mission_rails_1 = {
		visible = {
			has_completed_focus = IMP_prepare_for_next_crusade
		}
		allowed = {
			always = no
		}
		days_mission_timeout = 100
		fire_only_once = yes
		available = {
			has_railway_connection = {
				start_province = 8121
				target_province = 4987
			}
		}
		highlight_states = {
			highlight_provinces = {
				8121
				4987
			}
		}
		complete_effect = {
			swap_ideas = {
				remove_idea = new_infrastructure
				add_idea = new_infrastructure1
			}
			custom_effect_tooltip = rails_mission_1.tt
			activate_mission = IMP_mission_rails_2
		}
		timeout_effect = {
			add_stability = -0.1
			add_popularity = {
				ideology = imperialism
				popularity = -0.05
			}
		}

	}
	IMP_mission_rails_2 = {
		visible = {
			always = no
		}
		allowed = {
			always = no
		}
		days_mission_timeout = 100
		fire_only_once = yes
		available = {
			has_railway_connection = {
				start_province = 5033
				target_province = 8010
			}
		}
		highlight_states = {
			highlight_provinces = {
				5033
				8010
			}
		}
		complete_effect = {
			swap_ideas = {
				remove_idea = new_infrastructure1
				add_idea = new_infrastructure2
			}
			custom_effect_tooltip = rails_mission_1.tt
			activate_mission = IMP_mission_rails_3
		}
		timeout_effect = {
			add_stability = -0.1
			add_popularity = {
				ideology = imperialism
				popularity = -0.05
			}
		}
	}
	IMP_mission_rails_3 = {
		visible = {
			always = no
		}
		allowed = {
			always = no
		}
		days_mission_timeout = 100
		fire_only_once = yes
		available = {
			has_railway_connection = {
				start_province = 2010
				target_province = 4709
			}
		}
		highlight_states = {
			highlight_provinces = {
				2010
				4709
			}
		}
		complete_effect = {
			swap_ideas = {
				remove_idea = new_infrastructure2
				add_idea = new_infrastructure3
			}
			custom_effect_tooltip = rails_mission_1.tt
			activate_mission = IMP_mission_rails_4
		}
		timeout_effect = {
			add_stability = -0.1
			add_popularity = {
				ideology = imperialism
				popularity = -0.05
			}
		}
	}
	IMP_mission_rails_4 = {
		visible = {
			always = no
		}
		allowed = {
			always = no
		}
		days_mission_timeout = 100
		fire_only_once = yes
		available = {
			has_railway_connection = {
				start_province = 2010
				target_province = 7940
			}
		}
		highlight_states = {
			highlight_provinces = {
				2010
				7940
			}
		}
		complete_effect = {
			swap_ideas = {
				remove_idea = new_infrastructure3
				add_idea = new_infrastructure4
			}
			custom_effect_tooltip = rails_mission_1.tt
			add_stability = 0.1
			617 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
				}
			}
			323 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
				}
			}
			324 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
				}
			}
			604 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
				}
			}
		}
		timeout_effect = {
			add_stability = -0.1
			add_popularity = {
				ideology = imperialism
				popularity = -0.05
			}
		}
	}
}

IMP_border_wars = {
	border_war_chanci = {
		allowed = { always = yes }

		available = {
			always = yes
		}

		visible = {
			has_completed_focus = IMP_expand_further
			country_exists = SHX 
			has_full_control_of_state = 616
		}
		fire_only_once = yes
		cost = 30
		days_remove = 30
		remove_effect = {
			start_border_war = {
				change_state_after_war = yes
				attacker = {
					state = 616
					on_win = imperium.7
					on_lose = imperium.9
					num_provinces = 3
					dig_in_factor = 0
					terrain_factor = 0
				}	
				defender = {
					state = 746
					num_provinces = 3
				}
			}
		}
	}
	border_war_comchina = {
		allowed = { always = yes }

		available = {
			always = yes
		}

		visible = {
			has_completed_focus = IMP_expand_further
			country_exists = PRC
			has_full_control_of_state = 283
		}
		fire_only_once = yes
		cost = 30
		days_remove = 30
		remove_effect = {
			start_border_war = {
				change_state_after_war = yes
				attacker = {
					state = 283
					num_provinces = 3
					on_win = imperium.8
					on_lose = imperium.10
					dig_in_factor = 0
					terrain_factor = 0
				}	
				defender = {
					state = 622
					num_provinces = 3
				}
			}
		}
	}
}
IMP_dig_more_cat = {
	dig_more_758 = {
		allowed = {
			always = yes
		}
		available = {
			num_of_civilian_factories_available_for_projects > 5
			has_completed_focus = IMP_dig_more
		}
		visible = {
			has_full_control_of_state = 758
		}
		on_map_mode = map_and_decisions_view
		highlight_states = {
			highlight_state_targets = {
				state = 758
			}
		}
		icon = steel
		fire_only_once = yes
		cost = 50
		days_remove = 50
		modifier = {
			civilian_factory_use = 5
		}
		remove_effect = {
			758 = {
				add_resource = {
					type = steel
					amount = 16
				}
			}
		}
	}
	dig_more_322 = {
		allowed = {
			always = yes
		}
		available = {
			num_of_civilian_factories_available_for_projects > 5
			has_completed_focus = IMP_dig_more
		}
		visible = {
			has_full_control_of_state = 322
		}
		on_map_mode = map_and_decisions_view
		highlight_states = {
			highlight_state_targets = {
				state = 322
			}
		}
		icon = tungsten
		fire_only_once = yes
		cost = 80
		days_remove = 80
		modifier = {
			civilian_factory_use = 5
		}
		remove_effect = {
			322 = {
				add_resource = {
					type = tungsten
					amount = 16
				}
			}
		}
	}
	dig_more_757 = {
		allowed = {
			always = yes
		}
		available = {
			num_of_civilian_factories_available_for_projects > 8
			has_completed_focus = IMP_dig_more
		}
		visible = {
			has_full_control_of_state = 757
		}
		on_map_mode = map_and_decisions_view
		highlight_states = {
			highlight_state_targets = {
				state = 757
			}
		}
		icon = chromium
		fire_only_once = yes
		cost = 100
		days_remove = 100
		modifier = {
			civilian_factory_use = 8
		}
		remove_effect = {
			757 = {
				add_resource = {
					type = chromium
					amount = 16
				}
			}
		}
	}
}

IMP_development = {
	west_develop_617 = {
		allowed = {
			always = yes
		}
		available = {
			num_of_civilian_factories_available_for_projects > 4
			has_completed_focus = IMP_develop_our_west
		}
		visible = {
			has_full_control_of_state = 617
		}
		on_map_mode = map_and_decisions_view
		highlight_states = {
			highlight_state_targets = {
				state = 617
			}
		}
		#icon = chromium
		fire_only_once = yes
		cost = 100
		days_remove = 100
		modifier = {
			civilian_factory_use = 4
		}
		remove_effect = {
			617 = {
				set_state_category = city
				add_manpower = 100000
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
				}
			}
			hidden_effect = {
				set_country_flag = west_617
			}
		}
	}
	west_develop_760 = {
		allowed = {
			always = yes
		}
		available = {
			num_of_civilian_factories_available_for_projects > 4
			has_completed_focus = IMP_develop_our_west
		}
		visible = {
			has_full_control_of_state = 760
		}
		on_map_mode = map_and_decisions_view
		highlight_states = {
			highlight_state_targets = {
				state = 760
			}
		}
		#icon = chromium
		fire_only_once = yes
		cost = 100
		days_remove = 100
		modifier = {
			civilian_factory_use = 4
		}
		remove_effect = {
			760 = {
				set_state_category = large_town
				add_manpower = 200000
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
				}
			}
			hidden_effect = {
				set_country_flag = west_760
			}
		}
	}
	west_develop_287 = {
		allowed = {
			always = yes
		}
		available = {
			num_of_civilian_factories_available_for_projects > 6
			has_completed_focus = IMP_develop_our_west
		}
		visible = {
			has_full_control_of_state = 287
		}
		on_map_mode = map_and_decisions_view
		highlight_states = {
			highlight_state_targets = {
				state = 287
			}
		}
		#icon = chromium
		fire_only_once = yes
		cost = 100
		days_remove = 100
		modifier = {
			civilian_factory_use = 6
		}
		remove_effect = {
			287 = {
				set_state_category = town
				add_manpower = 500000
			}
			hidden_effect = {
				set_country_flag = west_287
			}
		}
	}
	

	east_develop_753 = {
		allowed = {
			always = yes
		}
		available = {
			num_of_civilian_factories_available_for_projects > 8
			has_completed_focus = IMP_develop_our_east
		}
		visible = {
			has_full_control_of_state = 753
		}
		on_map_mode = map_and_decisions_view
		highlight_states = {
			highlight_state_targets = {
				state = 753
			}
		}
		#icon = chromium
		fire_only_once = yes
		cost = 100
		days_remove = 100
		modifier = {
			civilian_factory_use = 8
		}
		remove_effect = {
			753 = {
				set_state_category = large_town
				add_manpower = 200000
				add_resource = {
					type = aluminium
					amount = 32
				}
			}
			hidden_effect = {
				set_country_flag = east_753
			}
		}
	}

	east_develop_283 = {
		allowed = {
			always = yes
		}
		available = {
			num_of_civilian_factories_available_for_projects > 4
			has_completed_focus = IMP_develop_our_east
		}
		visible = {
			has_full_control_of_state = 283
		}
		on_map_mode = map_and_decisions_view
		highlight_states = {
			highlight_state_targets = {
				state = 283
			}
		}
		#icon = chromium
		fire_only_once = yes
		cost = 100
		days_remove = 100
		modifier = {
			civilian_factory_use = 4
		}
		remove_effect = {
			283 = {
				set_state_category = large_town
				add_manpower = 200000
				add_resource = {
					type = oil
					amount = 16
				}
			}
			hidden_effect = {
				set_country_flag = east_283
			}
		}
	}

	east_develop_622 = {
		allowed = {
			always = yes
		}
		available = {
			num_of_civilian_factories_available_for_projects > 5
			has_completed_focus = IMP_develop_our_east
		}
		visible = {
			has_full_control_of_state = 622
		}
		on_map_mode = map_and_decisions_view
		highlight_states = {
			highlight_state_targets = {
				state = 622
			}
		}
		#icon = chromium
		fire_only_once = yes
		cost = 100
		days_remove = 100
		modifier = {
			civilian_factory_use = 5
		}
		remove_effect = {
			add_state_core = 622
			622 = {
				set_state_category = city
				add_manpower = 200000
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
				}
			}
			hidden_effect = {
				set_country_flag = east_622
			}
		}
	}

	north_develop_755 = {
		allowed = {
			always = yes
		}
		available = {
			num_of_civilian_factories_available_for_projects > 4
			has_completed_focus = IMP_develop_our_north
		}
		visible = {
			has_full_control_of_state = 755
		}
		on_map_mode = map_and_decisions_view
		highlight_states = {
			highlight_state_targets = {
				state = 755
			}
		}
		#icon = chromium
		fire_only_once = yes
		cost = 100
		days_remove = 100
		modifier = {
			civilian_factory_use = 4
		}
		remove_effect = {
			755 = {
				set_state_category = large_town
				add_manpower = 100000
				add_resource = {
					type = steel
					amount = 16
				}
			}
			hidden_effect = {
				set_country_flag = north_755
			}
		}
	}

	north_develop_756 = {
		allowed = {
			always = yes
		}
		available = {
			num_of_civilian_factories_available_for_projects > 5
			has_completed_focus = IMP_develop_our_north
		}
		visible = {
			has_full_control_of_state = 756
		}
		on_map_mode = map_and_decisions_view
		highlight_states = {
			highlight_state_targets = {
				state = 756
			}
		}
		#icon = chromium
		fire_only_once = yes
		cost = 100
		days_remove = 200
		modifier = {
			civilian_factory_use = 5
		}
		remove_effect = {
			756 = {
				set_state_category = large_city
				add_manpower = 500000
				add_building_construction = {
					type = industrial_complex
					level = 4
				}
			}
			hidden_effect = {
				set_country_flag = north_756
			}
		}
	}

	

	north_develop_616 = {
		allowed = {
			always = yes
		}
		available = {
			num_of_civilian_factories_available_for_projects > 5
			has_completed_focus = IMP_develop_our_north
		}
		visible = {
			has_full_control_of_state = 616
		}
		on_map_mode = map_and_decisions_view
		highlight_states = {
			highlight_state_targets = {
				state = 616
			}
		}
		#icon = chromium
		fire_only_once = yes
		cost = 100
		days_remove = 100
		modifier = {
			civilian_factory_use = 5
		}
		remove_effect = {
			616 = {
				set_state_category = city
				add_manpower = 200000
				add_building_construction = {
					type = arms_factory
					level = 3
				}
			}
			hidden_effect = {
				set_country_flag = north_616
			}
		}
	}

	north_develop_746 = {
		allowed = {
			always = yes
		}
		available = {
			num_of_civilian_factories_available_for_projects > 2
			has_completed_focus = IMP_develop_our_north
		}
		visible = {
			has_full_control_of_state = 746
		}
		on_map_mode = map_and_decisions_view
		highlight_states = {
			highlight_state_targets = {
				state = 746
			}
		}
		#icon = chromium
		fire_only_once = yes
		cost = 100
		days_remove = 100
		modifier = {
			civilian_factory_use = 2
		}
		remove_effect = {
			add_state_core = 746
			746 = {
				set_state_category = town
				add_manpower = 200000
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
				}
			}
			hidden_effect = {
				set_country_flag = north_746
			}
		}
	}
	north_develop_621 = {
		allowed = {
			always = yes
		}
		available = {
			num_of_civilian_factories_available_for_projects > 2
			has_completed_focus = IMP_develop_our_north
		}
		visible = {
			has_full_control_of_state = 621
		}
		on_map_mode = map_and_decisions_view
		highlight_states = {
			highlight_state_targets = {
				state = 621
			}
		}
		#icon = chromium
		fire_only_once = yes
		cost = 100
		days_remove = 100
		modifier = {
			civilian_factory_use = 2
		}
		remove_effect = {
			add_state_core = 621
			621 = {
				set_state_category = town
				add_manpower = 200000
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
				}
			}
			hidden_effect = {
				set_country_flag = north_621
			}
		}
	}

	south_develop_970 = {
		allowed = {
			always = yes
		}
		available = {
			num_of_civilian_factories_available_for_projects > 15
			has_completed_focus = IMP_develop_our_south
		}
		visible = {
			has_full_control_of_state = 970
		}
		on_map_mode = map_and_decisions_view
		highlight_states = {
			highlight_state_targets = {
				state = 970
			}
		}
		#icon = chromium
		fire_only_once = yes
		cost = 100
		days_remove = 100
		modifier = {
			civilian_factory_use = 15
		}
		remove_effect = {
			970 = {
				set_state_category = megalopolis
				add_manpower = 100000
			}
			hidden_effect = {
				set_country_flag = south_970
			}
		}
	}
	south_develop_758 = {
		allowed = {
			always = yes
		}
		available = {
			num_of_civilian_factories_available_for_projects > 5
			has_completed_focus = IMP_develop_our_south
		}
		visible = {
			has_full_control_of_state = 758
		}
		on_map_mode = map_and_decisions_view
		highlight_states = {
			highlight_state_targets = {
				state = 758
			}
		}
		#icon = chromium
		fire_only_once = yes
		cost = 100
		days_remove = 100
		modifier = {
			civilian_factory_use = 5
		}
		remove_effect = {
			758 = {
				set_state_category = large_city
				add_manpower = 500000
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = industrial_complex
					level = 5
				}
			}
			hidden_effect = {
				set_country_flag = south_758
			}
		}
	}
	south_develop_322 = {
		allowed = {
			always = yes
		}
		available = {
			num_of_civilian_factories_available_for_projects > 5
			has_completed_focus = IMP_develop_our_south
		}
		visible = {
			has_full_control_of_state = 322
		}
		on_map_mode = map_and_decisions_view
		highlight_states = {
			highlight_state_targets = {
				state = 322
			}
		}
		#icon = chromium
		fire_only_once = yes
		cost = 100
		days_remove = 100
		modifier = {
			civilian_factory_use = 5
		}
		remove_effect = {
			322 = {
				set_state_category = large_city
				add_manpower = 500000
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = arms_factory
					level = 5
				}
			}
			hidden_effect = {
				set_country_flag = south_322
			}
		}
	}
	finalize_development = {
		allowed = {
			always = yes
		}
		available = {
			hidden_trigger = {
				has_country_flag = south_322
				has_country_flag = south_970
				has_country_flag = south_758
				has_country_flag = east_753
				has_country_flag = east_622
				has_country_flag = east_283
				has_country_flag = west_760
				has_country_flag = west_617
				has_country_flag = west_287
				has_country_flag = north_756
				has_country_flag = north_755
				has_country_flag = north_746
				has_country_flag = north_621
				has_country_flag = north_616
			}
			

			custom_trigger_tooltip = {
				tooltip = develop_all.tt
			}
		}
		fire_only_once = yes
		visible = {
			always = yes
		}
		cost = 100
		complete_effect = {
			country_event = imperium.17
		}
	}
}

IMP_war_missions = {
	china_mission = {
		visible = {
			has_completed_focus = IMP_prepare_for_next_crusade
		}
		allowed = {
			always = no
		}
		days_mission_timeout = 200
		fire_only_once = yes
		available = {
			has_full_control_of_state = 613
		}
		complete_effect = {
			annex_country = {
				target = CHI
			}
		}
		timeout_effect = {
			add_stability = -0.1
			add_popularity = {
				ideology = imperialism
				popularity = -0.05
			}
		}
	}
}

IMP_navy = {
	better_idea_navy = {
		allowed = {
			always = yes
		}
		available = {
			has_completed_focus = IMP_more_navy
		}
		visible = {
			always = yes
		}
		cost = 200
		days_remove = 90
		complete_effect = {
			swap_ideas = {
				remove_idea = imp_navy_build
				add_idea = imp_navy_build2
			}
		}
	}
	better_idea_navy2 = {
		allowed = {
			always = yes
		}
		available = {
			has_completed_focus = IMP_more_navy
			has_idea = imp_navy_build2
		}
		visible = {
			always = yes
		}
		cost = 200
		days_remove = 90
		complete_effect = {
			swap_ideas = {
				remove_idea = imp_navy_build2
				add_idea = imp_navy_build3
			}
		}
	}

	construct_battleship = {
		allowed = {
			always = yes
		}
		available = {
			has_tech = basic_heavy_battery
			has_tech = early_ship_hull_heavy
			has_tech = iom_basic_fire_control_system
			num_of_civilian_factories_available_for_projects > 5
			has_completed_focus = IMP_construct_navy_with_fabrics
		}
		visible = {
			always = yes
		}
		fire_only_once = yes
		cost = 200
		modifier = {
			civilian_factory_use = 5
		}
		days_remove = 150
		complete_effect = {
			create_equipment_variant = {
				name = "Vetehinen Class"								
				type = ship_hull_heavy_1
				name_group = IMPERIUM_NAVY_BS
				role_icon_index = 1
				modules = {
					fixed_ship_battery_slot = ship_heavy_battery_2
					fixed_ship_anti_air_slot = empty
					fixed_ship_fire_control_system_slot = ship_fire_control_system_1
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = heavy_ship_engine_1
					fixed_ship_secondaries_slot = empty
					fixed_ship_armor_slot = ship_armor_bb_1
					front_1_custom_slot = empty
					mid_1_custom_slot = empty
					mid_2_custom_slot = empty
					rear_1_custom_slot = empty
				}
			}
		}
	}
}


