
music_station = "imperium"

music = {
	song = "Blood_Ravens_Approach"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}

music = {
	song = "fallen_city"
	
	chance = {
		modifier = {
			factor = 1

			has_war = no
		}		
	}	
}

music = {
	song = "outer_reaches"
	
	chance = {
		modifier = {
			factor = 1

			has_war = no
		}		
	}	
}

music = {
	song = "Volcano"
	
	chance = {
		modifier = {
			factor = 1

			has_war = no
		}		
	}
}

music = {
	song = "Dawn_of_War"
	
	chance = {
		modifier = {
			factor = 1

			has_war = yes
		}		
	}	
}

music = {
	song = "Force_Commander_Theme"
	
	chance = {
		modifier = {
			factor = 1

			has_war = yes
		}		
	}	
}

music = {
	song = "Gabriel_War_Cry"
	
	chance = {
		modifier = {
			factor = 1

			has_war = yes
		}		
	}	
}

music = {
	song = "Gathering_of_the_Clans"
	
	chance = {
		modifier = {
			factor = 1

			has_war = yes
		}		
	}	
}

music = {
	song = "March_of_the_Emperor"
	
	chance = {
		modifier = {
			factor = 1

			has_war = yes
		}		
	}	
}

music = {
	song = "Sorcery_and_Might"
	
	chance = {
		modifier = {
			factor = 1

			has_war = yes
		}		
	}	
}