technologies = {
	
	@1936 = 0
	@1938 = 1
	@1939 = 2
	@1940 = 4
	@1941 = 6
	@1942 = 8
	@1943 = 10
	@1944 = 12
	@1945 = 14
	@1946 = 16

	iom_infantry_weapons = {

		enable_equipments = {
			imp_infantry_equipment_0
		}
		
		enable_subunits = {
			imperial_infantry
		}
		
		path = {
			leads_to_tech = iom_infantry_weapons1
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = imperium_folder
			position = { x = -2 y = -1 }
		}
		
		categories = {
			las_infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    iom_infantry_weapons1 = {

		enable_equipments = {
			imp_infantry_equipment_1
		}
		
		path = {
			leads_to_tech = iom_subinfantry_weapons1
			research_cost_coeff = 1.5
		}	
        path = {
			leads_to_tech = iom_heavyb_infantry_weapons
			research_cost_coeff = 1.5
		}		

		research_cost = 1.5
		start_year = 1937
		folder = {
			name = imperium_folder
			position = { x = -2 y = 2 }
		}
		
		categories = {
			las_infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	iom_subinfantry_weapons1 = {
		imperial_infantry = {
			soft_attack = 0.05
		}
		imp_motorized = {
			soft_attack = 0.05
		}
		imp_mechanized = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = iom_infantry_weapons2
			research_cost_coeff = 1.5
		}			

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = imperium_folder
			position = { x = -2 y = 5 }
		}
		
		categories = {
			las_infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    iom_heavyb_infantry_weapons = {
        enable_equipments = {
            imp_heavy_infantry_equipment_0
        }
		enable_subunits = {
			heavy_imperial_infantry
		}
		path = {
			research_cost_coeff = 1
			leads_to_tech = iom_frag_graneds_infantry_equipment
		}
        research_cost = 1.5
        start_year = 1937
        folder = {
            name = imperium_folder
            position = { x = 0 y = 2}
        }
        categories = {
			las_infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
    }
	iom_frag_graneds_infantry_equipment = {
		imperial_infantry = {
			soft_attack = 0.2
		}
		heavy_imperial_infantry = {
			soft_attack = 0.2
		}
        path = {
			research_cost_coeff = 1
			leads_to_tech = iom_krak_graneds_infantry_equipment
		}
        research_cost = 1.5
        start_year = 1938
        folder = {
            name = imperium_folder
            position = { x = 0 y = 4}
        }
        categories = {
			las_infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
    }
	iom_krak_graneds_infantry_equipment = {
		imperial_infantry = {
			hard_attack = 0.2
		}
		heavy_imperial_infantry = {
			hard_attack = 0.2
		}
        research_cost = 1.5
        start_year = 1939
        folder = {
            name = imperium_folder
            position = { x = 0 y = 6}
        }
        categories = {
			las_infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
    }
    iom_infantry_weapons2 = {

		enable_equipments = {
			imp_infantry_equipment_2
		}
		
		path = {
			leads_to_tech = iom_subinfantry_weapons2
			research_cost_coeff = 2
		}		
        path = {
			leads_to_tech = iom_sniper_infantry_weapons
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1939
		folder = {
			name = imperium_folder
			position = { x = -2 y = 8 }
		}
		
		categories = {
			las_infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	iom_subinfantry_weapons2 = {
		imperial_infantry = {
			soft_attack = 0.05
		}
		imp_motorized = {
			soft_attack = 0.05
		}
		imp_mechanized = {
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = iom_infantry_weapons3
			research_cost_coeff = 2
		}		

		research_cost = 2
		start_year = 1940
		folder = {
			name = imperium_folder
			position = { x = -2 y = 11 }
		}
		
		categories = {
			las_infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

    iom_sniper_infantry_weapons = {
        enable_equipments = {
            imp_sniper_infantry_equipment_0
        }
		enable_subunits = {
			sniper_imperial_infantry
		}
		path = {
			research_cost_coeff = 1
			leads_to_tech = iom_subsniper_infantry_equipment
		}
        research_cost = 1.5
        start_year = 1939
        folder = {
            name = imperium_folder
            position = { x = 0 y = 8}
        }
        categories = {
			las_infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
    }
	iom_subsniper_infantry_equipment = { ###guard_probe_turret
        sniper_imperial_infantry = {
			recon = 1
		}
		path = {
			research_cost_coeff = 1
			leads_to_tech = iom_subsniper_infantry_equipment_1
		}
        research_cost = 1.5
        start_year = 1940
        folder = {
            name = imperium_folder
            position = { x = 0 y = 10}
        }
        categories = {
			las_infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
    }
	iom_subsniper_infantry_equipment_1 = { ##AUSPEX
        sniper_imperial_infantry = {
			recon = 1
		}
        research_cost = 1.5
        start_year = 1941
        folder = {
            name = imperium_folder
            position = { x = 0 y = 12}
        }
        categories = {
			las_infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
    }
    iom_infantry_weapons3 = {

		enable_equipments = {
			imp_infantry_equipment_3
		}	

		path = {
			research_cost_coeff = 1
			leads_to_tech = iom_subinfantry_weapons3 
		}

		research_cost = 2
		start_year = 1943
		folder = {
			name = imperium_folder
			position = { x = -2 y = 14 }
		}
		
		categories = {
			las_infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	iom_subinfantry_weapons3 = {	

		imperial_infantry = {
			soft_attack = 0.05
		}
		imp_motorized = {
			soft_attack = 0.05
		}
		imp_mechanized = {
			soft_attack = 0.05
		}

		research_cost = 2
		start_year = 1944
		folder = {
			name = imperium_folder
			position = { x = -2 y = 16 }
		}
		
		categories = {
			las_infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}


	iom_infantry_armour_equipment = {
		enable_equipments = {
			infantry_armour_equipment_0
		}	

		path = {
			leads_to_tech = iom_subinfantry_armour_equipment
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1936
		folder = {
			name = imperium_folder
			position = { x = 2 y = -1 }
		}

		categories = {
			infantry_armor
		}
		ai_will_do = {
			factor = 1
		}
	}
	iom_subinfantry_armour_equipment = {
		imperial_infantry = {
			armor_value = 0.1
		}
		heavy_imperial_infantry = {
			armor_value = 0.1
		}
		sniper_imperial_infantry = {
			armor_value = 0.1
		}

		path = {
			leads_to_tech = iom_infantry_armour_equipment1
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1937
		folder = {
			name = imperium_folder
			position = { x = 2 y = 1 }
		}

		categories = {
			infantry_armor
		}
		ai_will_do = {
			factor = 1
		}
	}
	iom_infantry_armour_equipment1 = {
		enable_equipments = {
			infantry_armour_equipment_1
		}	

		path = {
			leads_to_tech = iom_subinfantry_armour_equipment1
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1938
		folder = {
			name = imperium_folder
			position = { x = 2 y = 3 }
		}

		categories = {
			infantry_armor
		}
		ai_will_do = {
			factor = 1
		}
	}

	iom_subinfantry_armour_equipment1 = {
		imperial_infantry = {
			armor_value = 0.1
		}
		heavy_imperial_infantry = {
			armor_value = 0.1
		}
		sniper_imperial_infantry = {
			armor_value = 0.1
		}

		path = {
			leads_to_tech = iom_infantry_armour_equipment2
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1939
		folder = {
			name = imperium_folder
			position = { x = 2 y = 5 }
		}

		categories = {
			infantry_armor
		}
		ai_will_do = {
			factor = 1
		}
	}

	iom_infantry_armour_equipment2 = {
		enable_equipments = {
			infantry_armour_equipment_2
		}	

		path = {
			leads_to_tech = iom_subinfantry_armour_equipment2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1941
		folder = {
			name = imperium_folder
			position = { x = 2 y = 8 }
		}

		categories = {
			infantry_armor
		}
		ai_will_do = {
			factor = 1
		}
	}
	iom_subinfantry_armour_equipment2 = {
		imperial_infantry = {
			armor_value = 0.1
		}
		heavy_imperial_infantry = {
			armor_value = 0.1
		}
		sniper_imperial_infantry = {
			armor_value = 0.1
		}

		path = {
			leads_to_tech = iom_infantry_armour_equipment3
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1943
		folder = {
			name = imperium_folder
			position = { x = 2 y = 12 }
		}

		categories = {
			infantry_armor
		}
		ai_will_do = {
			factor = 1
		}
	}
	iom_infantry_armour_equipment3 = {
		enable_equipments = {
			infantry_armour_equipment_3
		}	

		research_cost = 1.5
		start_year = 1946
		folder = {
			name = imperium_folder
			position = { x = 2 y = 18 }
		}

		categories = {
			infantry_armor
		}
		ai_will_do = {
			factor = 1
		}
	}
	iom_heavy_infantry_equipment = {
		enable_equipments = {
			heavy_infantry_equipment_0
		}	

		enable_subunits = {
			space_marines
		}

		path = {
			leads_to_tech = iom_heavy_infantry_equipment1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = iom_super_heavy_infantry_equipment
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = iom_sniper_heavy_infantry_equipment
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = imperium_folder
			position = { x = 4 y = -1 }
		}

		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
	iom_sniper_heavy_infantry_equipment = {
		enable_equipments = {
			sniper_heavy_infantry_equipment_0
		}	

		enable_subunits = {
			sniper_heavy_space_marines
		}

		path = {
			leads_to_tech = iom_subsniper_heavy_infantry_equipment
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = imperium_folder
			position = { x = 8 y = 2 }
		}

		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}

	iom_subsniper_heavy_infantry_equipment = {

		sniper_heavy_space_marines = {
			recon = 1
		}

		path = {
			leads_to_tech = iom_sniper_heavy_infantry_equipment1
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = imperium_folder
			position = { x = 8 y = 6 }
		}

		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}

	iom_sniper_heavy_infantry_equipment1 = {
		enable_equipments = {
			sniper_heavy_infantry_equipment_1
		}	

		path = {
			leads_to_tech = iom_subsniper_heavy_infantry_equipment1
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = imperium_folder
			position = { x = 8 y = 12 }
		}

		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}

	iom_subsniper_heavy_infantry_equipment1 = {
		sniper_heavy_space_marines = {
			soft_attack = 2
		}
		

		research_cost = 4
		start_year = 1945
		folder = {
			name = imperium_folder
			position = { x = 8 y = 18 }
		}

		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}

	iom_super_heavy_infantry_equipment = {
		enable_equipments = {
			super_heavy_infantry_equipment_0
		}	

		enable_subunits = {
			super_heavy_space_marines
		}

		path = {
			leads_to_tech = iom_subsuper_heavy_infantry_equipment
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = imperium_folder
			position = { x = 6 y = 2 }
		}

		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
	iom_subsuper_heavy_infantry_equipment = {
		super_heavy_space_marines ={
			breakthrough = 0.05
		}

		path = {
			leads_to_tech = iom_super_heavy_infantry_equipment1
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1938
		folder = {
			name = imperium_folder
			position = { x = 6 y = 4 }
		}

		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
	iom_super_heavy_infantry_equipment1 = {
		enable_equipments = {
			super_heavy_infantry_equipment_1
		}	

		path = {
			leads_to_tech = iom_subsuper_heavy_infantry_equipment1
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = imperium_folder
			position = { x = 6 y = 6 }
		}

		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}

	iom_subsuper_heavy_infantry_equipment1 = {
		super_heavy_space_marines ={
			breakthrough = 0.05
		}

		path = {
			leads_to_tech = iom_super_heavy_infantry_equipment2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1940
		folder = {
			name = imperium_folder
			position = { x = 6 y = 8 }
		}

		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}

	iom_super_heavy_infantry_equipment2 = {
		enable_equipments = {
			super_heavy_infantry_equipment_2
		}	

		path = {
			leads_to_tech = iom_super_heavy_infantry_equipment3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1941
		folder = {
			name = imperium_folder
			position = { x = 6 y = 10 }
		}

		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
	iom_super_heavy_infantry_equipment3 = {
		enable_equipments = {
			super_heavy_infantry_equipment_3
		}	

		path = {
			research_cost_coeff = 1
			leads_to_tech = iom_subsuper_heavy_infantry_equipment2
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = imperium_folder
			position = { x = 6 y = 13 }
		}

		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}

	iom_subsuper_heavy_infantry_equipment2 = {
		super_heavy_space_marines ={
			breakthrough = 0.1
		}

		research_cost = 1.5
		start_year = 1944
		folder = {
			name = imperium_folder
			position = { x = 6 y = 15 }
		}

		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}

	iom_heavy_infantry_equipment1 = {
		enable_equipments = {
			heavy_infantry_equipment_1
		}	

		path = {
			leads_to_tech = iom_subheavy_infantry_equipment1
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1937
		folder = {
			name = imperium_folder
			position = { x = 4 y = 2 }
		}

		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
	iom_subheavy_infantry_equipment1 = {	
		space_marines = {
			soft_attack = 0.05
			hard_attack = 0.05
		}
		legio_custodes = {
			soft_attack = 0.05
			hard_attack = 0.05
		}

		path = {
			leads_to_tech = iom_heavy_infantry_equipment2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1938
		folder = {
			name = imperium_folder
			position = { x = 4 y = 4 }
		}

		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
	iom_heavy_infantry_equipment2 = {
		enable_equipments = {
			heavy_infantry_equipment_2
		}	

		path = {
			leads_to_tech = iom_heavy_infantry_equipment3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = imperium_folder
			position = { x = 4 y = 6 }
		}

		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
	iom_heavy_infantry_equipment3 = {
		enable_equipments = {
			heavy_infantry_equipment_3
		}	

		path = {
			leads_to_tech = iom_subheavy_infantry_equipment2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1940
		folder = {
			name = imperium_folder
			position = { x = 4 y = 9 }
		}

		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
	iom_subheavy_infantry_equipment2 = {	
		space_marines = {
			soft_attack = 0.05
			hard_attack = 0.05
		}
		legio_custodes = {
			soft_attack = 0.05
			hard_attack = 0.05
		}

		path = {
			leads_to_tech = iom_heavy_infantry_equipment4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1941
		folder = {
			name = imperium_folder
			position = { x = 4 y = 11 }
		}

		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
	iom_heavy_infantry_equipment4 = {
		enable_equipments = {
			heavy_infantry_equipment_4
		}	

		path = {
			leads_to_tech = iom_heavy_infantry_equipment5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = imperium_folder
			position = { x = 4 y = 13 }
		}

		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
	iom_heavy_infantry_equipment5 = {
		enable_equipments = {
			heavy_infantry_equipment_5
		}	

		path = {
			leads_to_tech = iom_subheavy_infantry_equipment3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1944
		folder = {
			name = imperium_folder
			position = { x = 4 y = 16 }
		}

		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
	iom_subheavy_infantry_equipment3 = {	
		space_marines = {
			soft_attack = 0.05
			hard_attack = 0.05
		}
		legio_custodes = {
			soft_attack = 0.05
			hard_attack = 0.05
		}

		path = {
			leads_to_tech = iom_heavy_infantry_equipment6
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = imperium_folder
			position = { x = 4 y = 18 }
		}

		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
	iom_heavy_infantry_equipment6 = {
		enable_equipments = {
			heavy_infantry_equipment_6
		}	

		research_cost = 1.5
		start_year = 1946
		folder = {
			name = imperium_folder
			position = { x = 4 y = 20 }
		}

		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
	iom_power_armor_equipment = {
		enable_equipments = {
			power_armor_equipment_0
		}	

		path = {
			leads_to_tech = iom_power_armor_equipment1
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = imperium_folder
			position = { x = 10 y = -1 }
		}

		categories = {
			infantry_weapons
			power_armor
		}
		ai_will_do = {
			factor = 1
		}
	}
	iom_power_armor_equipment1 = {
		enable_equipments = {
			power_armor_equipment_1
		}	

		path = {
			leads_to_tech = iom_power_armor_equipment2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1937
		folder = {
			name = imperium_folder
			position = { x = 10 y = 2 }
		}

		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
	iom_power_armor_equipment2 = {
		enable_equipments = {
			power_armor_equipment_2
		}	

		path = {
			leads_to_tech = iom_power_armor_equipment3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1938
		folder = {
			name = imperium_folder
			position = { x = 10 y = 5 }
		}

		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
	iom_power_armor_equipment3 = {
		enable_equipments = {
			power_armor_equipment_3
		}	

		path = {
			leads_to_tech = iom_power_armor_equipment4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = imperium_folder
			position = { x = 10 y = 8 }
		}

		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
	iom_power_armor_equipment4 = {
		enable_equipments = {
			power_armor_equipment_4
		}	

		path = {
			leads_to_tech = iom_power_armor_equipment5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1940
		folder = {
			name = imperium_folder
			position = { x = 10 y = 11 }
		}

		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
	iom_power_armor_equipment5 = {
		enable_equipments = {
			power_armor_equipment_5
		}	

		path = {
			leads_to_tech = iom_power_armor_equipment6
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1941
		folder = {
			name = imperium_folder
			position = { x = 10 y = 14 }
		}

		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
	iom_power_armor_equipment6 = {
		enable_equipments = {
			power_armor_equipment_6
		}	

		path = {
			leads_to_tech = iom_power_armor_equipment7
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = imperium_folder
			position = { x = 10 y = 17 }
		}

		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
	iom_power_armor_equipment7 = {
		enable_equipments = {
			power_armor_equipment_7
		}	

		path = {
			leads_to_tech = iom_power_armor_equipment8
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1943
		folder = {
			name = imperium_folder
			position = { x = 10 y = 20 }
		}

		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
	iom_power_armor_equipment8 = {
		enable_equipments = {
			power_armor_equipment_8
		}	

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = imperium_folder
			position = { x = 10 y = 23 }
		}

		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
	iom_power_armor_custodes = {
		enable_equipments = {
			custodes_armor_equipment_0
		}	

		enable_subunits = {
			legio_custodes
		}

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = imperium_folder
			position = {  x = 0 y = 15 }
		}

		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
	iom_motorized_equipment = {
		enable_equipments = {
			imp_motorized_equipment_0
		}
		enable_subunits = {
			imp_motorized
			imp_mot_anti_air_brigade
			imp_mot_anti_tank_brigade
			imp_mot_artillery_brigade
		}

		enable_equipment_modules = {
			tank_wheeled_suspension
		}

		path = {
			leads_to_tech = iom_mechanized_equipment
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = iom_armored_car_equipment
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = imperium_folder
			position = { x = 12 y = -1 }
		}
		categories = {
			infantry_weapons
			cat_armored_cars
		}
		ai_will_do = {
			factor = 1
		}
	}
	iom_mechanized_equipment = {
		enable_equipments = {
			imp_mechanized_equipment_0
		}
		enable_subunits = {
			imp_mechanized
		}

		enable_equipment_modules = {
			tank_half_track_suspension
		}

		path = {
			leads_to_tech = iom_submechanized_equipment
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1938
		folder = {
			name = imperium_folder
			position = { x = 12 y = 5 }
		}
		categories = {
			infantry_weapons
			cat_armored_cars
		}
		ai_will_do = {
			factor = 1
		}
	}
	iom_submechanized_equipment = {
		
		imp_mechanized = {
			armor_value = 0.5
		}

		path = {
			leads_to_tech = iom_mechanized_equipment1
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = imperium_folder
			position = { x = 12 y = 7 }
		}
		categories = {
			infantry_weapons
			cat_armored_cars
		}
		ai_will_do = {
			factor = 1
		}
	}
	iom_mechanized_equipment1 = {
		enable_equipments = {
			imp_mechanized_equipment_1
		}

		path = {
			leads_to_tech = iom_submechanized_equipment1
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1940
		folder = {
			name = imperium_folder
			position = { x = 12 y = 9 }
		}
		categories = {
			infantry_weapons
			cat_armored_cars
		}
		ai_will_do = {
			factor = 1
		}
	}
	iom_submechanized_equipment1 = {
		
		imp_mechanized = {
			defense = 0.2
		}

		path = {
			leads_to_tech = iom_mechanized_equipment2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1941
		folder = {
			name = imperium_folder
			position = { x = 12 y = 11 }
		}
		categories = {
			infantry_weapons
			cat_armored_cars
		}
		ai_will_do = {
			factor = 1
		}
	}
	iom_mechanized_equipment2 = {
		enable_equipments = {
			imp_mechanized_equipment_2
		}

		path = {
			leads_to_tech = iom_submechanized_equipment2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1943
		folder = {
			name = imperium_folder
			position = { x = 12 y = 13 }
		}
		categories = {
			infantry_weapons
			cat_armored_cars
		}
		ai_will_do = {
			factor = 1
		}
	}
	iom_submechanized_equipment2 = {
		
		imp_mechanized = {
			soft_attack = 0.5
		}
		
		research_cost = 1.5
		start_year = 1945
		folder = {
			name = imperium_folder
			position = { x = 12 y = 15 }
		}
		categories = {
			infantry_weapons
			cat_armored_cars
		}
		ai_will_do = {
			factor = 1
		}
	}
	iom_armored_car_equipment = {
		enable_equipments = {
			imp_armored_car_equipment_0
		}
		enable_subunits = {
			imp_armored_car
		}

		path = {
			leads_to_tech = iom_subarmored_car_equipment
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = imperium_folder
			position = { x = 14 y = 2 }
		}
		categories = {
			infantry_weapons
			cat_armored_cars
		}
		ai_will_do = {
			factor = 1
		}
	}
	iom_subarmored_car_equipment = {
		
		imp_armored_car = {
			armor_value = 0.2
		}

		path = {
			leads_to_tech = iom_armored_car_equipment1
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1937
		folder = {
			name = imperium_folder
			position = { x = 14 y = 4 }
		}
		categories = {
			infantry_weapons
			cat_armored_cars
		}
		ai_will_do = {
			factor = 1
		}
	}
	iom_armored_car_equipment1 = {
		enable_equipments = {
			imp_armored_car_equipment_1
		}

		path = {
			leads_to_tech = iom_subarmored_car_equipment1
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = imperium_folder
			position = { x = 14 y = 6 }
		}
		categories = {
			infantry_weapons
			cat_armored_cars
		}
		ai_will_do = {
			factor = 1
		}
	}
	iom_subarmored_car_equipment1 = {
		
		imp_armored_car = {
			recon = 2
			suppression = 1
		}

		path = {
			leads_to_tech = iom_armored_car_equipment2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1940
		folder = {
			name = imperium_folder
			position = { x = 14 y = 8 }
		}
		categories = {
			infantry_weapons
			cat_armored_cars
		}
		ai_will_do = {
			factor = 1
		}
	}
	iom_armored_car_equipment2 = {
		enable_equipments = {
			imp_armored_car_equipment_2
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = imperium_folder
			position = { x = 14 y = 10 }
		}
		categories = {
			infantry_weapons
			cat_armored_cars
		}
		ai_will_do = {
			factor = 1
		}
	}

	iom_tech_special_forces = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.05
			acclimatization_cold_climate_gain_factor = 0.05
		}
		
		#allow_branch = { not = { has_dlc = "Arms Against Tyranny" } }
		
		#dependencies = {
		#	OR = {
		#		marines = 1
		#		paratrooper = 1
		#		mountaineer = 1
		#	}
		#}

		path = {
			leads_to_tech = iom_advanced_special_forces
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = iom_improved_special_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1938
		folder = {
			name = imperium_folder
			position = { x = 17 y = @1938 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	iom_advanced_special_forces = {
		xor={
			iom_improved_special_forces
		}

		category_special_forces = {
			max_organisation = 5
			defense = 0.05
		}

		special_forces_training_time_factor = 0.1
		
		path = {
			leads_to_tech = iom_extreme_environment_training
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = imperium_folder
			position = { x = 16 y = @1940 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	iom_improved_special_forces = {
		xor={
			iom_advanced_special_forces
		}

		special_forces_cap = 0.5
		special_forces_training_time_factor = -0.1
		
		path = {
			leads_to_tech = iom_survival_training
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = imperium_folder
			position = { x = 18 y = @1940 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	iom_extreme_environment_training = {

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
		}
		
		special_forces_no_supply_grace = 24
		special_forces_training_time_factor = 0.1
		
		path = {
			leads_to_tech = iom_elite_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1942
		folder = {
			name = imperium_folder
			position = { x = 16 y = @1942 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	iom_survival_training = {

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.10
			acclimatization_cold_climate_gain_factor = 0.10
		}
		
		special_forces_out_of_supply_factor = -0.1
		
		path = {
			leads_to_tech = iom_elite_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1942
		folder = {
			name = imperium_folder
			position = { x = 18 y = @1942 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	iom_elite_forces = {
		category_special_forces = {
			max_organisation = 5
			soft_attack = 0.05
		}
		
		special_forces_no_supply_grace = 24

		research_cost = 2
		start_year = 1944
		folder = {
			name = imperium_folder
			position = { x = 17 y = @1944 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
}